
# Формула сложного процента:
# Сумма = x * (1 + s * t / d * 100%) (в степени y), где
# Сумма - будущая сумма на счету;
# x — начальная сумма вложений;
# s — процентная ставка;
# t — число дней, через который начисляется процентный доход;
# d — число дней в году;
# y — число периодов выплаты процентов.

def bank():
    x = input('ВВедите сумму: ')
    y = input('Какой срок: ')

    sum = float(x) * float(1 + 0.1*365/365) ** (float(y))
    print(sum)


bank()









   







#def formula(w, h, l, p):
 #   res = (w * h * l)/1000 * p
 #   return res
#print(formula(*(int(input('введи число нажми энтер  ')) for _ in range(4))))


